insert into Consultation (Time, Department, Urgency, Room, Patient, Doctor, Specialist, Reason, PassTime, AcceptBy) values ('Aug 27 202010:55','Kardiologijos','Skubus','113','Kadsasdas','Kazlauskas','Kardiologas','gydymo taktika','10:56','Slauga'),
('Aug 27 202011:55','Kardiologijos','Skubus','645','Kadsasdas','Petrikonis','Neurologas','gydymo taktika','11:56','Slauga'),
('Aug 27 202011:59','Gastro','Planinis','888','Aasdads','Antanas','Neurologas','anemija','12:00','Budintis'),
('Aug 27 202012:09','Gastro','Skubus','165','Tasaas','Petrikonis','Kardiologas','skausmas','12:10','Slauga'),
('Aug 27 202012:11','Kardiologijos','Skubus','111','Aasdads','Kazlauskas','Chirurgas','profilaktika','12:11','Budintis'),
('Aug 27 202012:12','Diagnostika','Planinis','100','Kadsasdas','Kazlauskas','Kardiologas','gydymo taktka','12:13','Budintis'),
('Aug 27 202012:19','Kardiologijos','Skubus','777','Kadsasdas','Matulevicius','Chirurgas','skausmas','12:20','Budintis'),
('Aug 27 202012:55','Diagnostika','Skubus','666','Kazlauskas','Kazlauskas','Neurologas','nemiga','12:56','Slauga'),
('Aug 27 202013:14','Kardiologijos','Planinis','222','Kadsasdas','Matulevicius','Neurologas','gydymo taktika','13:15','Slauga'),
('Aug 27 202015:55','Gastro','Planinis','113','Kadsasdas','Matulevicius','Kardiologas','gydymo taktika','15:56','Slauga'),
('Aug 27 202016:49','Gastro','Skubus','153','Aasdads','Kazlauskas','Neurologas','skausmas','16:50','Gydytojas'),
('Aug 27 202018:16','Kardiologijos','Skubus','613','Kadsasdas','Petrikonis','Kardiologas','skausmas','18:16','Gydytojas'),
('Aug 27 202019:00','Diagnostika','Skubus','153','Antanas','Kazlauskas','Kardiologas','gydymo taktika','19:00','Gydytojas'),
('Aug 27 202019:15','Diagnostika','Skubus','163','Kadsasdas','Kazlauskas','Chirurgas','gydymo taktika','19:16','Slauga'),
('Aug 27 202020:00','Gastro','Planinis','117','Kazlauskas','Petrikonis','Chirurgas','nemiga','20:00','Gydytojas'),
('Aug 27 202020:00','Diagnostika','Skubus','123','Kadsasdas','Petrikonis','Chirurgas','anemija','20:01','Budintis'),
('Aug 27 202020:15','Kardiologijos','Skubus','223','Antanas','Matulevicius','Kardiologas','gydymo taktika','20:16','Gydytojas'),
('Aug 27 202020:55','Kardiologijos','Skubus','203','Antanas','Kazlauskas','Chirurgas','anemija','20:56','Slauga'),
('Aug 27 202020:56','Diagnostika','Skubus','103','Kadsasdas','Matulevicius','Kardiologas','anemija','20:57','Slauga');